* {
  margin: 0;
  padding: 0;
  font-family: "PT Serif";
  font-size: 62.5%;
  box-sizing: border-box;
  max-width: 1400px;
  margin: auto;
}

.container {
  max-width: 100vw;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.header-logo {
  width: 30%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-logo p {
  font-size: 2rem;
  font-weight: bold;
}
.header-logo span {
  font-size: 2.3rem;
  color: #fc914a;
}
.header-menu {
  width: 70%;
}
.header-menu ul {
  display: flex;
  justify-content: end;
  list-style: none;
  padding-right: 5rem;
  font-weight: bold;
}
.header-menu ul li {
  margin: 0 20px;
  font-size: 2rem;
  position: relative;
  display: inline;
}
.header-menu ul li a {
  text-decoration: none;
  color: #121212;
}
.header-menu ul li a:hover {
  color: #fc914a;
  transition: 200ms;
  border-bottom: 1px solid #fc914a;
}
.header-menu ul li.threeline-icon {
  display: none;
}
.header-menu ul li.threeline-icon:hover {
  color: #fc914a;
  cursor: pointer;
}

.header-menu-options {
  display: none;
  position: absolute;
  width: 40rem;
  height: 40rem;
  background-color: #fc914a;
  z-index: 1;
  left: -170px;
  margin-top: 10px;
  border: 2px solid;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.header-menu-options-x {
  background-color: #121212;
  color: #fff;
  font-size: 2rem;
  border: 1px solid;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: relative;
}
.header-menu-options-x span {
  position: absolute;
}
.header-menu-options-caixamenu {
  width: 30rem;
  height: 10rem;
  border: solid 1px #555;
  background-color: #eee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  margin: 10px;
  text-align: center;
  padding: 10px;
  background-color: #fff;
}
.header-menu-options-caixamenu:hover {
  background-color: #f3f3f3;
}
.header-menu-options-caixamenu span {
  font-size: 1.5rem;
}
.header-menu-options-caixamenu p {
  font-size: 1rem;
  margin-top: 10px;
}

.carousel {
  position: relative;
  height: 57.5rem;
  overflow: hidden;
}
.carousel-text {
  position: absolute;
  width: 30%;
  text-align: initial;
  top: 10rem;
  left: 12rem;
}
.carousel-text h1 {
  color: #fff;
  font-size: 5.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.carousel-text p {
  color: #fff;
  font-size: 2.5rem;
}
.carousel-carousel_item {
  display: none;
}
.carousel-carousel_item img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
.carousel-carousel_item_visible {
  display: block;
  animation: fadeVisibility 0.5s;
}
.carousel-carousel_actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-carousel_actions button[data-js=carousel_button_prev] {
  margin-left: 20px;
}
.carousel-carousel_actions button[data-js=carousel_button_next] {
  margin-right: 20px;
}
.carousel button {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  color: #FFF;
  background-color: #fc914a;
  font-size: 3rem;
}

.novo-modelo {
  align-items: center;
  display: flex;
  height: 30rem;
}
.novo-modelo-text {
  width: 50%;
  height: 100%;
  background-color: #f3f3f3;
}
.novo-modelo-text-description {
  padding: 5.1rem;
}
.novo-modelo-text-description h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.novo-modelo-text-description p {
  font-size: 1.5rem;
}
.novo-modelo-img {
  width: 50%;
  height: 100%;
}
.novo-modelo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulovideo {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 2rem;
}
.titulovideo h3 {
  font-size: 2.5rem;
}

.container2 {
  display: grid;
  grid-template-columns: 90%;
  grid-gap: 6rem;
  grid-template-areas: "video video", "acessorios acessorios";
  justify-content: center;
}

.video {
  width: 100%;
  text-align: center;
}
.video video {
  width: 100%;
}

.acessorios {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas: "sport interior tour";
  grid-gap: 5rem;
  justify-content: space-between;
}
.acessorios-sport img {
  width: 100%;
  height: 46%;
  object-fit: cover;
}
.acessorios-sport h4 {
  margin: 5px 0;
  font-size: 2rem;
}
.acessorios-sport p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.acessorios-sport span {
  font-size: 1.5rem;
  color: #fc914a;
  margin-top: 10px;
}
.acessorios-interior img {
  width: 100%;
  height: 46%;
  object-fit: cover;
}
.acessorios-interior h4 {
  margin: 5px 0;
  font-size: 2rem;
}
.acessorios-interior p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.acessorios-interior span {
  font-size: 1.5rem;
  color: #fc914a;
  margin-top: 10px;
}
.acessorios-tour img {
  width: 100%;
  height: 46%;
  object-fit: cover;
}
.acessorios-tour h4 {
  margin: 5px 0;
  font-size: 2rem;
}
.acessorios-tour p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.acessorios-tour span {
  font-size: 1.5rem;
  color: #fc914a;
  margin-top: 10px;
}

footer {
  background-color: #ADD8E6;
  width: 100%;
  height: 15rem;
  margin-top: 10rem;
  text-align: center;
  position: relative;
}
footer p {
  font-size: 1.4rem;
  margin-top: 4rem;
}
footer span {
  font-weight: bold;
  color: #121212;
  font-size: 1.5rem;
}
footer img {
  width: 12rem;
  position: absolute;
  right: 15px;
  bottom: 0px;
}
footer .contact {
  border-bottom: 1px solid #777;
  display: flex;
  align-items: center;
  height: 8rem;
}
footer .contact-nav {
  width: 50%;
}
footer .contact-nav ul {
  display: flex;
  font-size: 2.5rem;
  list-style: none;
  margin-left: 6rem;
}
footer .contact-nav ul li {
  margin-left: 2rem;
  padding-right: 4rem;
}
footer .contact-nav ul li:hover {
  color: #fc914a;
  transition: 200ms;
}
footer .contact-icons {
  width: 50%;
  height: 100%;
  display: flex;
}
footer .contact-icons ul {
  display: flex;
  justify-content: end;
  list-style: none;
  padding-right: 5rem;
  width: 100%;
  height: 100%;
  align-items: end;
}
footer .contact-icons ul li {
  margin: 0 22px;
}
footer .contact-icons ul li a {
  font-size: 6.5rem;
  color: #fff;
}
footer .contact-icons ul li a:hover {
  color: #fd0505;
  transition: 200ms;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}
@media (max-width: 1024px) {
  .novo-modelo-text-description {
    padding: 3rem;
  }

  .container2 {
    grid-template-rows: 96vh 88vh;
  }
}
@media (max-width: 920px) {
  .novo-modelo-text-description {
    padding: 2rem;
  }

  footer .contact-nav ul {
    margin: 0;
    font-size: 2rem;
  }

  footer .contact-icons ul {
    padding-right: 2rem;
    align-items: center;
  }
  footer .contact-icons ul li a {
    font-size: 4.5rem;
  }
}
@media (max-width: 820px) {
  .novo-modelo-text-description h2 {
    font-size: 1.6rem;
  }

  .novo-modelo-text-description p {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .carousel-text {
    width: 40%;
  }

  .carousel-text h1 {
    font-size: 4.5rem;
  }
  .carousel-text p {
    font-size: 2rem;
  }

  .header-menu-options {
    width: 35rem;
    height: 42rem;
    left: -150px;
  }

  .header-menu-options-caixamenu {
    width: 25rem;
    height: 12rem;
  }

  .header-menu-options-caixamenu span {
    font-size: 1.2rem;
  }

  .header-menu-options-caixamenu p {
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  .carousel-text {
    width: 50%;
  }

  .carousel-text h1 {
    font-size: 4rem;
  }
  .carousel-text p {
    font-size: 2rem;
  }

  .novo-modelo {
    flex-direction: column;
    height: 70rem;
  }

  .novo-modelo-text {
    width: 100%;
    order: 2;
  }

  .novo-modelo-img {
    width: 100%;
    order: 1;
  }

  .novo-modelo-text-description {
    padding: 1rem;
  }
  .novo-modelo-text-description h2 {
    font-size: 2.6rem;
  }
  .novo-modelo-text-description p {
    font-size: 1.6rem;
  }

  .container2 {
    grid-template-rows: 71vh 340vh;
  }

  .acessorios {
    grid-template-columns: 100%;
    grid-template-areas: none;
  }

  footer {
    margin-top: 4rem;
  }

  footer .contact {
    flex-direction: column;
    height: 15rem;
  }

  footer .contact-nav {
    width: 85%;
    height: 50%;
  }
  footer .contact-nav ul {
    font-size: 2.8rem;
    margin-top: 1.5rem;
  }

  footer .contact-icons {
    width: 100%;
  }
  footer .contact-icons ul {
    justify-content: center;
  }
  footer .contact-icons ul li a {
    font-size: 6.5rem;
  }

  footer img {
    display: none;
  }
}
@media (max-width: 710px) {
  .header-menu {
    width: 10%;
    margin: 0;
  }

  .header-menu ul li {
    display: none;
  }

  .header-menu ul li.threeline-icon {
    display: inline-block;
  }

  .menujs {
    height: auto;
  }
  .menujs ul {
    height: auto;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }
  .menujs ul li {
    display: block;
    border-bottom: solid gray 1px;
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .header-menu {
    width: 20%;
    margin: 0;
  }

  .carousel-text {
    bottom: 6rem;
    top: auto;
    left: 5.5rem;
    text-align: center;
    width: 75%;
  }

  footer .contact-nav ul {
    font-size: 2rem;
  }
  footer .contact-nav ul li {
    margin-left: 0rem;
  }

  .titulovideo h3 {
    font-size: 2rem;
  }

  .container2 {
    grid-template-rows: 38vh 265vh;
  }
}
@media (max-width: 405px) {
  .header-logo {
    width: 75%;
    margin: 0;
  }

  footer .contact-nav {
    width: 100%;
  }
  footer .contact-nav ul {
    font-size: 1.8rem;
    margin-left: 2rem;
  }
}
@media (max-width: 380px) {
  .header-logo {
    width: 75%;
    margin: 0;
  }

  .carousel-text {
    left: 3rem;
    width: 85%;
  }

  .novo-modelo-text-description {
    padding: 3rem;
  }

  .titulovideo {
    margin-top: 5rem;
  }

  .container2 {
    grid-template-rows: 33vh 256vh;
  }

  footer .contact-nav ul {
    font-size: 2rem;
    margin-left: 1rem;
  }

  footer .contact-icons ul {
    padding-right: 0rem;
  }
  footer .contact-icons ul li a {
    font-size: 5.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
