@use 'variables'

@mixin aling-center
  justify-content: center
  align-items: center
  text-align: center

@mixin header-menu-options
  display: none
  position: absolute
  width: 40rem
  height: 40rem
  background-color: variables.$text-color-orange
  z-index: 1
  left: -170px
  margin-top: 10px
  border: 2px solid
  border-radius: 10px
  flex-direction: column
  align-items: center
  padding: 5px

@mixin caixamenu
  width: 30rem
  height: 10rem
  border: solid 1px #555
  background-color: #eee
  box-shadow: 0 0 10px rgba(0,0,0,0.6)
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6)
  margin: 10px
  text-align: center
  padding: 10px
  background-color: variables.$color-white

  &:hover
    background-color: variables.$background-color-grey

@mixin boxX
  background-color: variables.$color-black
  color: variables.$color-white
  font-size: 2rem
  border: 1px solid
  border-radius: 50%
  height: 30px
  width: 30px
  position: relative

  span
    position: absolute

@mixin btncarousel
  border-radius: 50px
  border: 0
  font-weight: bold
  cursor: pointer
  width: 40px
  height: 40px
  color: #FFF
  background-color: variables.$text-color-orange
  font-size: 3rem

@mixin carouselAction
  display: flex
  width: 100%
  justify-content: space-between
  position: absolute
  top: 50%
  transform: translateY(-50%)

@mixin acessoriosGrid
  display: grid
  grid-template-columns: 30% 30% 30%
  //grid-column-start: 1/4
  grid-template-areas: "sport interior tour"
  grid-gap: 5rem
  justify-content: space-between

@mixin cards
  img
    width: 100%
    height: 46%
    object-fit: cover

  h4
    margin: 5px 0
    font-size: 2rem

  p
    font-size: 1.5rem
    margin-bottom: 10px

  span
    font-size: 1.5rem
    color: variables.$text-color-orange
    margin-top: 10px

@mixin navfooter
  width: 50%

  ul
    display: flex
    font-size: 2.5rem
    list-style: none
    margin-left: 6rem

    li
      margin-left: 2rem
      padding-right: 4rem

      &:hover
        color: variables.$text-color-orange
        transition: 200ms

@mixin icons
  width: 50%
  height: 100%
  display: flex

  ul
    display: flex
    justify-content: end
    list-style: none
    padding-right: 5rem
    width: 100%
    height: 100%
    align-items: end

    li
      margin: 0 22px

      a
        font-size: 6.5rem
        color: variables.$color-white

        &:hover
          color: variables.$color-red
          transition: 200ms
