$container-max-width: 100vw
$color-black: #121212
$color-white: #fff
$color-red: #fd0505
$text-color-grey: #777
$background-color-grey: #f3f3f3
$text-color-orange: #fc914a
$background-light-blue: #ADD8E6
