@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  font-family: 'PT Serif'
  font-size: 62.5%
  box-sizing: border-box
  max-width: 1400px
  margin: auto

.container
  max-width: variables.$container-max-width

// ---------- Header ---------- //
.header
  width: 100%
  height: 50px
  display: flex
  align-items: center

  &-logo
    width: 30%
    @include mixins.aling-center

    p
      font-size: 2rem
      font-weight: bold

    span
      font-size: 2.3rem
      color: variables.$text-color-orange

  &-menu
    width: 70%

    ul
      display: flex
      justify-content: end
      list-style: none
      padding-right: 5rem
      font-weight: bold

      li
        margin: 0 20px
        font-size: 2rem
        position: relative
        display: inline

        a
          text-decoration: none
          color: variables.$color-black

          &:hover
            color: variables.$text-color-orange
            transition: 200ms
            border-bottom: 1px solid variables.$text-color-orange

      li.threeline-icon
        display: none

      li.threeline-icon:hover
        color: variables.$text-color-orange
        cursor: pointer

.header-menu-options
  @include mixins.header-menu-options

  &-x
    @include mixins.boxX

  &-caixamenu
    @include mixins.caixamenu

    span
      font-size: 1.5rem

    p
      font-size: 1rem
      margin-top: 10px

// ---------- Header ---------- //

// ---------- Carousel ---------- //
.carousel
  position: relative
  height: 57.5rem
  overflow: hidden

  &-text
    position: absolute
    width: 30%
    text-align: initial
    top: 10rem
    left: 12rem

    h1
      color: variables.$color-white
      font-size: 5.5rem
      font-weight: bold
      margin-bottom: 10px

    p
      color: variables.$color-white
      font-size: 2.5rem

  &-carousel_item
    display: none

    img
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
      position: absolute

  &-carousel_item_visible
    display: block
    animation: fadeVisibility 0.5s

  &-carousel_actions
    @include mixins.carouselAction

  &-carousel_actions button[data-js="carousel_button_prev"]
    margin-left: 20px

  &-carousel_actions button[data-js="carousel_button_next"]
    margin-right: 20px

  button
    @include mixins.btncarousel
// ---------- Carousel ---------- //

// ---------- New Model ---------- //
.novo-modelo
  align-items: center
  display: flex
  height: 30rem

  &-text
    width: 50%
    height: 100%
    background-color: variables.$background-color-grey

    &-description
      padding: 5.1rem

      h2
        font-size: 2rem
        margin-bottom: 10px

      p
        font-size: 1.5rem

  &-img
    width: 50%
    height: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

// ---------- New Model ---------- //

// ---------- Video ---------- //
.titulovideo
  text-align: center
  margin-top: 6rem
  margin-bottom: 2rem

  h3
    font-size: 2.5rem

.container2
  display: grid
  grid-template-columns: 90%
  grid-gap: 6rem
  grid-template-areas: "video video","acessorios acessorios"
  justify-content: center

.video
  width: 100%
  text-align: center
  //grid-column-start: 1/4

  video
    width: 100%

.acessorios
  @include mixins.acessoriosGrid

  &-sport
    @include mixins.cards

  &-interior
    @include mixins.cards

  &-tour
    @include mixins.cards
// ---------- Video ---------- //

// ---------- footer ---------- //
footer
  background-color: variables.$background-light-blue
  width: 100%
  height: 15rem
  margin-top: 10rem
  text-align: center
  position: relative

  p
    font-size: 1.4rem
    margin-top: 4rem

  span
    font-weight: bold
    color: variables.$color-black
    font-size: 1.5rem

  img
    width: 12rem
    position: absolute
    right: 15px
    bottom: 0px

  .contact
    border-bottom: 1px solid variables.$text-color-grey
    display: flex
    align-items: center
    height: 8rem

    &-nav
      @include mixins.navfooter

    &-icons
      @include mixins.icons

// ---------- footer ---------- //

@keyframes fadeVisibility
  0%
    opacity: 0

  100%
    opacity: 1
    transform: opacity linear

// --------- responsivo ----------//
@media ( max-width:1024px )

  .novo-modelo-text-description
    padding: 3rem

  .container2
    //grid-template-rows: 72vh 70vh
    grid-template-rows: 96vh 88vh

@media ( max-width:920px )

  .novo-modelo-text-description
    padding: 2rem

  footer .contact-nav ul
    margin: 0
    font-size: 2rem

  footer .contact-icons ul
    padding-right: 2rem
    align-items: center

    li a
      font-size: 4.5rem

@media ( max-width:820px )
  .novo-modelo-text-description h2
    font-size: 1.6rem

  .novo-modelo-text-description p
    font-size: 1.4rem

@media ( max-width:768px )

  .carousel-text
    width: 40%

  .carousel-text

    h1
      font-size: 4.5rem

    p
      font-size: 2rem

  .header-menu-options
    width: 35rem
    height: 42rem
    left: -150px

  .header-menu-options-caixamenu
    width: 25rem
    height: 12rem

  .header-menu-options-caixamenu span
    font-size: 1.2rem

  .header-menu-options-caixamenu p
    font-size: 1rem

@media ( max-width:750px )

  .carousel-text
    width: 50%

  .carousel-text

    h1
      font-size: 4rem

    p
      font-size: 2rem

  .novo-modelo
    flex-direction: column
    height: 70rem

  .novo-modelo-text
    width: 100%
    order: 2

  .novo-modelo-img
    width: 100%
    order: 1

  .novo-modelo-text-description
    padding: 1rem

    h2
      font-size: 2.6rem

    p
      font-size: 1.6rem

  .container2
    grid-template-rows: 71vh 340vh

  .acessorios
    grid-template-columns: 100%
    grid-template-areas: none

  footer
    margin-top: 4rem

  footer .contact
    flex-direction: column
    height: 15rem

  footer .contact-nav
    width: 85%
    height: 50%

    ul
      font-size: 2.8rem
      margin-top: 1.5rem

  footer .contact-icons
    width: 100%

    ul
      justify-content: center

      li a
        font-size: 6.5rem

  footer img
    display: none

@media ( max-width:710px )

  .header-menu
    width: 10%
    margin: 0

  .header-menu ul li
    display: none

  .header-menu ul li.threeline-icon
    display: inline-block

  .menujs
    height: auto

    ul
      height: auto
      text-align: center
      padding-left: 15%
      padding-right: 15%

      li
        display: block
        border-bottom: solid gray 1px
        width: 100%
        padding: 0

@media ( max-width:600px )

  .header-menu
    width: 20%
    margin: 0

  .carousel-text
    bottom: 6rem
    top: auto
    left: 5.5rem
    text-align: center
    width: 75%

  footer .contact-nav ul
    font-size: 2rem

    li
      margin-left: 0rem

  .titulovideo h3
    font-size: 2rem

  .container2
    grid-template-rows: 38vh 265vh

@media ( max-width:405px )

  .header-logo
    width: 75%
    margin: 0

  footer .contact-nav
    width: 100%

    ul
      font-size: 1.8rem
      margin-left: 2rem

@media ( max-width:380px )

  .header-logo
    width: 75%
    margin: 0

  .carousel-text
    left: 3rem
    width: 85%

  .novo-modelo-text-description
    padding: 3rem

  .titulovideo
    margin-top: 5rem

  .container2
    grid-template-rows: 33vh 256vh

  footer .contact-nav ul
    font-size: 2rem
    margin-left: 1rem

  footer .contact-icons ul
    padding-right: 0rem

    li a
      font-size: 5.5rem
// --------- responsivo ----------//
